{
  "name": "auto-github-tool",
  "version": "2.0.0",
  "description": "A CLI tool to automate GitHub issue handling, branch creation, and PR submission with interactive mode.",
  "author": "AGUMON <ljlm0402@gmail.com>",
  "license": "MIT",
  "keywords": [
    "automatic",
    "github",
    "cli",
    "tools",
    "issue",
    "branch",
    "pull-request"
  ],
  "main": "bin/agt.js",
  "bin": {
    "agt": "./bin/agt.js"
  },
  "scripts": {
    "start": "node bin/agt.js",
    "help": "node bin/agt.js help",
    "list": "node bin/agt.js list",
    "issue": "node bin/agt.js issue",
    "branch": "node bin/agt.js branch",
    "pr": "node bin/agt.js pr",
    "label": "node bin/agt.js label"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.2.7",
    "ora": "^5.4.1",
    "readline-sync": "^1.4.10"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljlm0402/auto-github-tool.git"
  },
  "bugs": {
    "url": "https://github.com/ljlm0402/auto-github-tool/issues"
  },
  "homepage": "https://github.com/ljlm0402/auto-github-tool#readme"
}
